:root {
    --background-color: #59A67F;
    --main-color: #595AA6;
    --secondary-color: #A65980;
    --color-for-strange: #A6A559;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: black;

}

h1,
h2,
h3,
h3,
h4,
h5,
h6,
li,
a {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
}

/* NAV-HEADER SECTION */
.site-logo {
    width: 100px;
    height: 90px;
}



.site-name {
    font: 50px 'NemoyLight', sans-serif;
    margin-right: 50px;
}

li {
    list-style: none;
    
}

a {
    text-decoration: none;
    color: var(--background-color);
    font-size: 20px;
}


.top-nav{
    margin-left: 15px;
}

.window-scroll {
    background:#1A1B31;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


.navbar {
    display: flex;
    margin-bottom: 20px;
    margin-right: 20px;
    gap: 10px;
}

.logo-name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    
    
}

/* NAV-HEADER-END */

/* MIDDLE SECTION */

.upper-main,
.lower-main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.card > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.choose-a-card {
    text-align: center;
    font-size: 38px;
    color: var(--background-color);
}
.card-container {
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    width: 1500px;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}