* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    height: 100vh;
    display: flex;
    flex-direction: column;     
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

ul {
    display: flex;
    gap:20px;
    list-style: none;
}

p, 
li{
    color: #F9FAF8;
    font-size: 20px;
}

.header-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 480px;
    align-items: center;
    gap: 120px;
    background-color: #1F2937;
}

.header-content {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.website-about-news-button {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
}

.header{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 250px;
}

.header > img {
    width: 100px;
    margin-right: 200px;
}


.header-image {
    width: 350px;
    height: 170px;
}

.image-h {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40%;
}

button{
    width: 100px;
    padding: 6px 6px;
    background-color: #3882F6;
    border-radius: 10px;
}


